events {}

http {
  log_format main '$remote_addr - $status $request_method $request_uri';
  access_log  /var/log/nginx/access.log main;

  server {
    listen 80;
    location /api/v1/ {
      proxy_pass       http://api-gateway:8080;
      proxy_set_header Host              $host;
      proxy_set_header X-Real-IP         $remote_addr;
      proxy_set_header X-Forwarded-For   $proxy_add_x_forwarded_for;
      proxy_set_header X-Forwarded-Proto $scheme;
    }

    location /healthz { return 200 'ok'}
  }
}
